# HTTP-parser

./: .gitignore  HTTP-Parser.sln  HTTP_Parser.sln  README.md
Dataset/: http_head.pcap  http_jpeg.pcap  http_proxy_connection.pcapng
HTTP-Parser/: HTTP-Parser.csproj  HttpParser.cs
HTTP-Parser/HTTP/: HeaderField.cs  HttpBody.cs  HttpHeader.cs  HttpMessage.cs  IHttp.cs  IStartLine.cs  MessageType.cs  RequestLine.cs  StartLine.cs  StatusLine.cs
HTTP-Parser/HTTP/RequestTargets/: AbsoluteForm.cs  AsteriskForm.cs  AuthorityForm.cs  OriginForm.cs  RequestTarget.cs
HTTP-Parser/HTTP/Utilities/: StringFormatting.cs
HTTP-Parser/Parsers/: HeaderFieldsParser.cs  HttpParser.cs  IPv4Parser.cs  IPv6Parser.cs  IPvFutureParser.cs  RequestLineParser.cs  SimpleParsers.cs  StatusLineParser.cs
HTTP-Parser/Parsers/RequestTargetParsers/: AbsoluteFormParser.cs  AuthorityFormParser.cs  OriginFormParser.cs  RequestTargetParser.cs  UriComponents.cs
ParserTests/: GetRequestParserTest.cs  ParserTests.csproj  RequestTests.cs  ResponseTests.cs  StreamTests.cs
